[DEFAULT]
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_max_attempts=1
cpu_allocation_ratio=1
scheduler_default_filters=AvailabilityZoneFilter, ComputeFilter, CoreFilter, AggregateInstanceExtraSpecsFilter