[DEFAULT]
#enabled_volume_types=hybrid-2
cascaded_available_zone=%(availability_zone)s
cascaded_region_name=%(region_name)s
cascaded_cinder_url=http://%(cascaded_node_ip)s:8776/v2/%(project_id)s
cascaded_glance_url=http://%(cascading_node_ip)s:9292
cascading_glance_url=%(cascading_node_ip)s:9292
glance_cascading_flag=False
keystone_auth_url=http://%(cascading_node_ip)s:5000/v2.0/
cinder_password=openstack
cinder_username=admin
pagination_limit=50
cinder_tenant_id=%(cinder_tenant_id)s
cinder_tenant_name=admin
volume_sync_timestamp_flag=True
periodic_interval=5
voltype_sync_interval=36
volume_sync_interval=5
volume_manager=cinder.volume.cinder_proxy.CinderProxy

rpc_backend = rabbit
rabbit_host = %(cascading_node_ip)s
glance_host = %(cascading_node_ip)s

storage_availability_zone = %(availability_zone)s

[keystone_authtoken]
auth_uri = http://%(cascading_node_ip)s:5000
auth_host = %(cascading_node_ip)s

[cinder]
endpoint_templates= http://%(cascading_node_ip)s:8776/v2/$(tenant_id)s
os_region_name = RegionOne