[DEFAULT]
glance_host = %(cascading_node_ip)s
storage_availability_zone = %(availability_zone)s
enabled_backends=hybriddriver-1,lvm,local

[hybriddriver-1]
volume_driver=cinder.volume.drivers.aws.storage_gateway.StorageGatewayIscsiDriver
volume_backend_name=HYBRID

[lvm]
volume_driver=cinder.volume.drivers.lvm.LVMISCSIDriver
volume_backend_name=LVM
volume_group=cinder-volumes

[keystone_authtoken]
auth_uri = http://%(cascading_node_ip)s:5000
auth_host = %(cascading_node_ip)s