[DEFAULT]
rabbit_host = %(cascading_node_ip)s
my_ip = %(local_host_ip)s
glance_host = %(cascading_node_ip)s
neutron_url = http://%(cascading_node_ip)s:9696
neutron_admin_auth_url = http://%(cascading_node_ip)s:35357/v2.0
cascaded_neutron_url = http://%(cascaded_node_ip)s:9696
image_copy_source_password = openstack
image_copy_source_user = glance
image_copy_dest_user = glance
resource_tracker_synced = True
image_copy_source_host = 127.0.0.1
image_copy_dest_location_url = file:///var/lib/glance/images
proxy_region_name = %(region_name)s
cascaded_glance_flag = False
nova_admin_username = admin
sync_aggregate_info_interval = 1800
cascaded_nova_url = http://%(cascaded_node_ip)s:8774/v2
image_copy_source_location_url = file:///var/lib/glance/images
cascading_nova_url = http://%(cascading_node_ip)s:8774/v2
cascaded_glance_url = http://%(cascaded_node_ip)s:9292
nova_admin_password = openstack
nova_admin_tenant_name = admin
os_region_name = %(cascading_os_region_name)s
cinder_endpoint_template = http://%(cascading_node_ip)s:8776/v2/%(project_id)s
image_copy_dest_password = openstack
image_copy_dest_host = 127.0.0.1
keystone_auth_url = http://%(cascading_node_ip)s:5000/v2.0/
compute_manager = nova.compute.manager_proxy.ComputeManager

[keystone_authtoken]
auth_uri = http://%(cascading_node_ip)s:5000
auth_host = %(cascading_node_ip)s

[cinder]
endpoint_templates= http://%(cascading_node_ip)s:8776/v2/$(tenant_id)s
os_region_name = %(cascading_os_region_name)s

[glance]
api_servers = %(cascading_node_ip)s:9292