[DEFAULT]
rabbit_host = %(cascading_node_ip)s
nova_url = http://%(cascading_node_ip)s:8774/v2
nova_admin_auth_url = http://%(cascading_node_ip)s:35357/v2.0

[keystone_authtoken]
identity_uri = http://%(cascading_node_ip)s:5000
auth_host = %(cascading_node_ip)s